/* General Body Settings */


/* style.css */
.login-container {
    text-align: center;
    margin-top: 100px;
}

input[type=text], input[type=password] {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}
body {
    background-color: #f5f4f6; /* Dark, magical background */
    font-family: 'IM Fell English SC', serif; /* Harry Potter inspired font */
    color: #d4c4a8; /* Parchment-like color */
    margin: 0;
    padding: 0;
    
    text-align: center;
   
}

/* Header Styling */
.header {
    background-color: rgba(51, 25, 113, 0.5);
    color: #f9f9fb;
    background-image: url("c.jpeg");
    background-repeat:no-repeat;
    padding: 20px;
    border-bottom: 3px solid #292829;
    background-size: cover;
}

.header h1 {
    font-size: 3em;
    text-shadow: 2px 2px #dfc46b;
    font-family: 'Playfair Display',serif;
}

.header h2 {
    font-size: 1.8em;
    margin-top: 10px;
    color: #eed9b3;
}


/* Map Container Styling */
.map-container {
    display:flex;
    position: relative;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
   background-image: url("c.avif");
   background-repeat: no-repeat;
   background-size: cover;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    overflow: hidden; /* Hide overflow to prevent scrollbars */
}

/* Map Block Styling */
.map-block {
    position: absolute;
    background-color: rgba(38, 26, 119, 0.75);
    border: 4px solid rgb(50, 51, 54);
    color: #f4eded;
    font-size: 1.2em; /* Adjust font size to fit the larger blocks */
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-sizing: border-box;
    
   
}

/* Positioning Map Blocks Relative to the Center Road */

/* Mechanical Lab Block */
#mechanical-lab {
    width: 600px;
    height: 70px;
    top: 20px;
    left: calc(30% - 400px); /* Centered relative to the road */
}



/* GJBC Block */
#GJBC-block {
    width: 450px;
    height: 168px;
    top: 200px;
    left: calc(44% - 400px); /* Centered relative to the road */
}

/* BE Block */
#BE-block {
    width: 250px;
    height: 150px;
    top: 200px;
    left: calc(50% + 150px);
    margin-bottom: 30px; /* Centered relative to the road */
    
}
/* F Block */
#F-block {
   
    width: 250px;
    height: 150px;
    top: 370px;
    left: calc(27% - 400px); /* Centered relative to the road */
}

/* Parking Lot */
#parking-lot {
    width: calc(50% - 30px); /* Spanning from the left edge to just before the road */
    height: 150px;
    top: 530px;
    left: 0; /* Positioned from the left edge */
}

/* MRD Block */
#MRD-block {
    width: 400px;
    height: 150px;
    top: 370px;
    left: calc(34% + 400px);
    margin-top: 30px; /* Centered relative to the road */
}

/* Road Styling */
.road {
    position: absolute;
    top: 0;
    left: calc(50% - 30px); /* Centered in the middle of the screen */
    width: 60px; /* Width of the road */
    height: 100%; /* Full height of the container */
    background-color: #f5f4f3; /* Road color */
    z-index: 1; /* Ensure it appears above the background but behind blocks */
}

/* Road dashed line */
.road::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #2b1586;
    left: 50%;
    top: 0;
    z-index: 2; /* Ensure dashed line appears above the road background */
    border-left: 2px dashed #bfa057; /* Dashed lines for the road */
}
.topleft {
    position: absolute;
    top: 10px;
    left: 10px;
}

.topleft img {
    width: 142px;
    height: 123px;
}

/* Clubs and Events Container */
#upcoming-clubs-container {
    margin-top: 40px; /* Space between map and container */
    width: 80%;
    max-width: 900px;
   
    background-image: url("c.jpeg");
    padding: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-repeat:no-repeat;
    background-size:cover;
    color: #f4f4ee; /* Warm parchment text color */
    
    font-size:15px;
  
    
}

/* Header Inside the Clubs and Events Container */
#upcoming-clubs-container h2 {
    font-size: 2.5em;
    color: #f7e568; /* Vibrant gold */
    text-shadow: 3px 3px 6px #000; /* Glow effect */
    margin-bottom: 20px;
    font-weight: bold;
    border-bottom: 2px solid #6d5b34; /* Subtle underline */
    display: inline-block;
    padding-bottom: 5px;
}

/* Individual Event and Club Blocks */
.event, .club {
    background:  rgba(255, 255, 255, 0.8); /* Mystical gradient */
    border: 2px solid #151514; /* Subtle gold border */
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    color: #1d1d1f; /* Consistent parchment color */
    font-size: 1.2em;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5); /* Subtle glow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect for Event and Club Blocks */
.event:hover, .club:hover {
    transform: translateY(-6px) scale(1.03); /* Lift on hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7); /* Enhanced glow */
}

/* Register Button Styling */
.register-button {
    background: linear-gradient(10deg, #19118b, #1e0d6a); /* Vibrant magical gradient */
    color: #f7f5ef; /* Gold text */
    padding: 12px 25px;
    border: 1px solid #f8c066; /* Subtle border */
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
   
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5); /* Glow for button */
}

.register-button:hover {
    background: linear-gradient( #2c1294, #efeff2); /* Brighter gradient on hover */
    transform: translateY(-4px); /* Lift on hover */
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.6); /* Glow effect */
}

/* Responsive Adjustments for Smaller Screens */
@media (max-width: 768px) {
    #upcoming-clubs-container {
        width: 90%;
        padding: 20px;
    }
    .event, .club {
        font-size: 1em;
        padding: 15px;
    }
    .register-button {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}






.teacher-status-container {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 300px;
    background-color: #dcf6f8;
    padding: 20px;
    border: 2px solid #221e52;
    border-radius: 5px;
   
}
.teacher-status label {
    display: block;
    margin-bottom: 10px;
    color:black;
}
.teacher-status input {
    padding: 5px;
    border: 2px solid #2f1641;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}
.teacher-status button {
    margin-top: 5px;
    padding: 10px;
    background-color: #31264c;
    color: #f8d47c;
    border-radius: 6px;
    cursor: pointer;
    width: 104%;
}