body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
}

.header {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 2.5em;
    color: #fff;
}

.form-container {
    margin: 50px auto;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    margin-top: 15px;
    font-size: 1.2em;
    color: #ddd;
}

input, textarea, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}
