body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    text-align: center;
    color: #333;
}

.thank-you-container {
    padding: 50px;
    margin-top: 100px;
}

.thank-you-container h1 {
    font-size: 3em;
    color: #4b2e83;
}

.thank-you-container h2 {
    margin-top: 20px;
    color: #4b2e83;
}

.thank-you-container p {
    font-size: 1.2em;
    margin-top: 20px;
}
button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #4b2e83; /* Blue button color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #005bb5; /* Darker blue on hover */
  }